@include('header')
@include('menu')
<div class="overlay"></div>
<div class="wrapper">
    <div class="content">
        @include('sub-header')
        <div id="how_mainblock" class="container">
            <div class="pad_block"></div>
            <div class="center">
                <div class="cap_line">
                    <a href="{{ url()->previous() }}" class="go_tomain"></a>
                    <h1>Гарантия безопасности</h1>
                </div>
                <div class="oferta_moreinfo">
                    <h2>Уважаемый клиент!</h2>
                    <p>Вы можете оплатить свой заказ онлайн с помощью предложенных методов оплат через
                        платежный сервис компании <a href="https://www.uniteller.ru" target="_blank">Uniteller</a>. После подтверждения заказа Вы будете
                    перенаправлены на защищенную платежную страницу Uniteller, где необходимо будет
                    ввести данные для оплаты заказа. После успешной оплаты на указанную в форме оплаты
                    электронную почту будет направлен электронный чек с информацией о заказе и данными по
                        произведенной оплате.</p><br>
                    <h2>Гарантия безопасности</h2>
                    <p>Безопасность процессинга Uniteller подтверждена сертификатом стандарта безопасности
                    данных индустрии платежных карт PCI DSS. Надежность сервиса обеспечивается
                    интеллектуальной системой мониторинга мошеннических операций, а также применением
                        3D Secure - современной технологией безопасности интернет-платежей.</p>
                    <p>Данные Вашей карты вводятся на специальной защищенной платежной странице.
                        Передача информации в <a href="https://www.uniteller.ru/about/" target="_blank">процессинговую компанию</a> Uniteller происходит с применением
                    технологии шифрования TLS. Дальнейшая передача информации осуществляется по
                        закрытым банковским каналам, имеющим наивысший уровень надежности.</p>
                    <p><b><i>Uniteller не передает данные Вашей карты магазину и иным третьим лицам!</i></b></p>
                    <p>Если Ваша карта поддерживает технологию 3D Secure, для осуществления платежа, Вам
                    необходимо будет пройти дополнительную проверку пользователя в банке-эмитенте (банк,
                    который выпустил Вашу карту). Для этого Вы будете направлены на страницу банка,
                    выдавшего карту. Вид проверки зависит от банка. Как правило, это дополнительный пароль,
                        который отправляется в SMS, карта переменных кодов, либо другие способы.</p>
                    <p>Если у Вас возникли вопросы по совершенному платежу, Вы можете обратиться в службу
                    технической поддержки процессингового центра Uniteller: <a href="mailto:support@uniteller.ru">support@uniteller.ru</a> или по
                        телефону <a href="tel:+88007076719">8 800 707 67 19</a>.</p>
                </div>
            </div>
        </div>
    </div>
    @include('footer')
</div>
@include('footer-js')
